<!DOCTYPE html>
<html>

<!-- 
| ---                                                       
| Theme by JAZZatkin
| ---
| http://jazzatkin.com
| @JAZZatkin
| ---
-->

    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
        <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <meta name="viewport" content="width=540">
        <meta name="color:Background Left" content="#89caf5">
        <meta name="color:Background Right" content="#87e293">
        <meta name="color:Link Hover" content="#00c0ff"/>
        <meta name="if:Infinite Scroll" content="1">
        <meta name="if:Description In Header" content="1" />
        <meta name="if:Captions on Homepage" content="0">
        <meta name="if:Tags on Homepage" content="0">
        <meta name="if:Social Links In Header" content="1" />
        <meta name="text:Facebook Link" content="">
        <meta name="text:Instagram Link" content="">
        <meta name="text:Twitter Link" content="">
        <meta name="text:Spotify Link" content="">
        <meta name="if:Dropdown Menu" content="1" />
        <meta name="if:Archive Link" content="1" />
        <meta name="if:Ask Link" content="" />
        <meta name="text:Custom Link 1 Title" content="" />
        <meta name="text:Custom Link 1" content="">
        <meta name="text:Custom Link 2 Title" content="">
        <meta name="text:Custom Link 2" content="">
        <meta name="text:Custom Link 3 Title" content="">
        <meta name="text:Custom Link 3" content="">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="http://static.tumblr.com/iwtk77u/Yhym2yygt/jquery.imagesloaded.min.js"></script>
        <script src="http://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>
        <script src="https://use.fontawesome.com/4747b39279.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
   
        <style type="text/css">
            html, body{
                margin:0;
                padding:0 0 10px 0;
                background: -webkit-linear-gradient(left, {color:Background Left}, {color:Background Right});
                background: -o-linear-gradient(right, {color:Background Left}, {color:Background Right}); 
                background: -moz-linear-gradient(right, {color:Background Left}, {color:Background Right});
                background: linear-gradient(to right, {color:Background Left}, {color:Background Right});
                }
            body{
                -webkit-font-smoothing: antialiased;
                font-size: 15px;
                font-family: 'Playfair Display';
                color: #FFF;
                }
                
            /* Page Borders */
                
            #top, #bottom{
                width: 100%;
                height: 10px;
                background-color: #FFF;
                z-index: 200;
                position: fixed;
                display: block;
                }
            #top{
                top: 0;
                left: 0;
                }
            #bottom{
                bottom: 0;
                left: 0;
                }
            #left, #right{
                width: 10px;
                height: 100%;
                background-color: #FFF;
                z-index: 200;
                position: fixed;
                display: block;
                }
            #left{
                top: 0;
                left: 0;
                }
            #right{
                top: 0;
                right: 0;
                }
            
            /* Header */
            
            header{
                width: 80%;
                margin: 0 auto;
                overflow: hidden;
                padding: 130px 0px 60px 0px;
                text-align: center;
                }
            header h1{
                padding: 0;
                margin: 0;
                font-family: 'Roboto';
                font-size: 35px;
                line-height: 35px;
                font-weight: 300;
                letter-spacing: 1px;
                margin-bottom: 20px;
                }
            header h1 a{
                color: #FFF;
                text-decoration: none;
                }
            header h2{
                font-weight: normal;
                font-style: italic;
                font-size: 20px;
                line-height: 20px;
                padding: 0;
                margin: 0;
                margin-bottom: 20px;
                }
            ul#socials{
                width: 250px;
                height: 20px;
                margin: 0 auto;
                text-align: center;
                padding: 0px;
                }
            ul#socials li{
                display: inline-block; 
                padding: 0;
                margin: 0;
                }
            ul#socials li a{
                font-size: 20px;
                line-height: 20px;
                padding: 0 2px;
                margin: 0;
                color: #FFF
                }
            ul#socials li a:hover{
                color: rgba(255,255,255,0.5);
                }
            #menu{
                position: fixed;
                top: 20px;
                left: 30px;
                z-index: 170;
                font-size: 30px;
                display: block;
                }
            #menu:hover{
    	        cursor: pointer;
                opacity: 0.5;
                }
            ul#nav.js{
    	        display: none;
    		    }
            ul#nav{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 150px;
                height: 100vh;
                box-sizing: border-box;
                padding: 80px 25px 20px 30px;
                display: block;
                font-size: 11px;
                z-index: 150;
                background-color: rgba(255,255,255,0.3);
                border-right: 1px solid #FFF;
                }
    	    ul#nav li{
                display: block;
                text-align: left;
                margin-bottom: 20px;
    	        }
            ul#nav li a{
                padding: 11px 14px;
                border: 1px solid #FFF;
                display: block;
                overflow: hidden;
                background-color:rgba(255,255,255,0.2);
                color: #FFF;
                text-decoration: none;
                font-family: 'Roboto';
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.5em;
                text-align: center;
                text-transform: uppercase;
                }
            ul#nav li a:hover{
                background-color:{color:Link Hover};
                }
            
            /* Container Structure */
          
            .container{
                margin: 0 auto;
                padding: 0px;
                width:1530px;
                {block:PermalinkPage}
                width: 860px;
                margin: 0 auto;
                {/block:PermalinkPage}
                }
            {block:IndexPage}
            @media screen and (max-width: 1550px){
                .container{
                    width: 1020px;
                    }
                }
            {/block:IndexPage}
            @media screen and (max-width: 1050px){
                .container, .pagination-inner, .note-container{
                    width: 510px !important;
                    }
                }
                
            /* Basics */
            
            a{
                transition: all 0.3s ease-in-out; 
                color: #000;
                text-decoration: none;
                }
            p{
                margin: 20px 0 0 0;
                padding: 0;
                color: #FFF;
                }
            p:first-child{
                margin: 0;
                }
            img{
                display: block;
                margin: 0;
                padding: 0;
                }
            ul, ol{
                padding: 0;
                margin: 0;
                }
            #none{
                display: none;
                }
            blockquote{
                margin: 20px 20px 0px 20px;
                }
            h3{
                padding: 0;
                margin: 0;
                margin-bottom: 20px;
                font-family: 'Roboto';
                font-weight: 300;
                font-size: 30px;
                line-height: 40px;
                }
            h3 a{
                color: #FFF !important;
                border-bottom: 1px solid #FFF !important;
                text-decoration: none;
                padding: 0;
                border: 0;
                }
                
            /* Posts */
                
            .post{
                line-height: 1.7em;
                border: 1px solid #FFF;
                padding: 20px;
                box-sizing: border-box;
                background-color:rgba(255,255,255,0.1);
                {block:IndexPage}
                margin: 0px 10px 20px 10px;
                width: 490px;
                float: left;
                position: relative; 
                {/block:IndexPage}
                {block:PermalinkPage}
                width: 100%;
                {/block:PermalinkPage}
                }
            .post a{
                padding-bottom: 2px;
                border-bottom: 1px solid #000;
                }
            .post a:hover{
                color:{color:Link Hover};
                border-bottom: 1px solid {color:Link Hover};
                }
            .post img{
                width: 100%;
                }
            .post ul li{
                margin-left: 30px;
                }
            .meta{
                width: 100%;
                margin-top: 20px;
                padding-top: 20px;
                border-top: 1px solid #FFF;
                float:left;
                }
            .reblogbutton, .likebutton{
                height: 40px;
                width: 40px;
                line-height: 40px;
                overflow: hidden;
                float: left;
                border: 1px solid #FFF;
                box-sizing: border-box;
                transition: all 0.3s ease-in-out;  
                margin-right: 20px;
                text-align: center;
                }
            .reblogbutton a{
                padding: 0px 11px;
                border: 0;
                }
            .permalink{
                float: right;
                font-size: 20px;
                height: 40px;
                line-height: 38px;
                width: 40px;
                text-align: center;
                color: #FFF !important;
                padding: 0px !important;
                border: 1px solid #FFF !important;
                box-sizing: border-box;
                }
            .permalink:hover, .notecount:hover{
                color: #FFF;
                border: 0;
                background-color: {color:Link Hover};
                }
            .notecount{
                float: right;
                font-size: 12px;
                height: 40px;
                line-height: 40px;
                padding: 0px 14px !important;
                text-align: center;
                border: 1px solid #FFF !important;
                color: #FFF !important;
                border: 0;
                text-decoration: none;
                font-family: 'Roboto';
                font-weight: 300;
                letter-spacing: 1px;
                text-transform: uppercase;
                }
            .reblogbutton:hover, .likebutton:hover{
                background-color: {color:Link Hover};
                cursor:pointer;
                }
            .credit{
                width: 100%;
                overflow: hidden;
                font-size: 11px;
                font-family: 'Roboto';
                color: #FFF;
                font-weight: 300;
                box-sizing: border-box;
                padding: 30px 40px 30px 30px;
                display: block;
                text-align: right;
                letter-spacing: 1px;
                margin: 0;
                }
            .credit a{
                color: #FFF;
                text-decoration: none;
                padding-bottom: 2px;
                border-bottom: 1px solid #FFF;
                }
            .tag-container{
                text-align: justify;
                margin-top: 20px;
                padding-top: 20px;
                width: 100%;
                border-top: 1px solid #FFF;
                }   
            .caption{
                text-align: justify;
                {block:IndexPage}
                margin-top: 20px;
                {/block:IndexPage}
                {block:PermalinkPage}
                margin-top: 50px;
                {/block:PermalinkPage}
                width: 100%;
                }
            /* Text Posts */

            .post.text p{
                text-align: justify;
                }
                
            /* Photo Posts */
            
            /* Photoset Posts */
            
            ul#photoset{
                list-style-type: none;
                padding: 0;
                margin: 0;
                }
            ul#photoset li{
                padding: 0;
                margin: 0px 0px 10px 0px;
                }
            ul#photoset li:last-child { 
                margin-bottom: 0px;        
                }
                
            /* Video Posts */
            
            .videoWrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                padding-top: 25px;
                height: 0;
                }
            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                }
            
            /* Audio Posts */
                
            /* Quote Posts */
            
            .post.quote .quote{
                width: 100%;
                overflow: hidden;
                font-family: 'Playfair Display';
                font-style: italic;
                color: #FFF;
                font-size: 30px;
                margin-bottom: 20px;
                float:left;
                line-height: 40px;
                }
            .post.quote .source{
                width: 100%;
                overflow: hidden;
                font-family: 'Roboto';
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 12px;
                color: #FFF;
                text-align: right;
                }
            
            /* Link Posts */

            .post.link a.link{
                display: block;
                border: 1px solid #FFF;
                color: #FFF;
                text-decoration: none;
                }
            .post.link a.link:hover{
                background-color:{color:Link Hover};
                }
            .post.link .link-thumb img{
                width: 100%;
                height: auto;
                }
            .post.link .link-host{
                margin: 0px 20px;
                padding: 20px 0px;
                border-bottom: 1px solid #FFF;
                font-family: 'Roboto';
                text-transform: uppercase;
                font-weight: 300;
                letter-spacing: 1px;
                box-sizing: border-box;
                line-height: 15px;
                }
            .post.link .link-title{
                font-family: 'Roboto';
                text-transform: uppercase;
                font-weight: 300;
                letter-spacing: 1px;
                font-size: 30px;
                line-height: 30px;
                padding: 20px;
                }
            
            /* Chat Posts */
            
            .post.chat ul{
                padding: 0; 
                margin: 0;
                }
            .post.chat ul li{
                list-style-type: none;
                padding: 20px 0 0 0;
                margin: 20px 0 0 0;
                border-top: 1px solid #FFF;
                }
            .post.chat ul li:first-child { 
                padding: 0;
                margin: 0;
                border-top: 0px;      
                }
            .post.chat ul li span.label{
                font-family: 'Roboto';
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 1px;
                }
            
            /* Answer Posts */
            
            .question-container, .answer-container, .replies{
                width: 100%;
                overflow: hidden;
                }
            .question-container{
                border-bottom: 1px solid #FFF;
                margin-bottom: 20px;
                padding-bottom: 20px;
                }
            .question-icon, .answer-icon{
                width: 60px;
                float: left;
                margin-right: 20px;
                }
            .question-icon img, .answer-icon img{
                width: 100%;
                height: auto;
                border-radius: 30px;
                }
            .post.answer .asker, .post.answer .answerer{
                font-family: 'Roboto';
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 10px;
                }
            .post.answer .asker a, .post.answer .answerer a{
                color: #FFF !important;
                border-bottom: 1px solid #FFF !important;
                text-decoration: none;
                }
                
            /* Pagination */
            
            .pagination{
                width: 100%;
                background-color:rgba(255,255,255,0.1);
                overflow: hidden;
                border-top: 1px solid #FFF;
                border-bottom: 1px solid #FFF;
                padding: 30px 0px;
                {block:PermalinkPage}
                margin: 50px 0 0 0;
                {/block:PermalinkPage}
                }
            .pagination-inner{
                width: 1530px;
                margin: 0 auto;
                {block:PermalinkPage}
                width: 860px;
                {/block:PermalinkPage}
                }
            .pagination-inner a{
                padding: 10px;
                width: 80px;
                font-size: 12px;
                text-align: center;
                border: 1px solid #FFF;
                color: #FFF;
                text-decoration: none;
                font-family: 'Roboto';
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 1px;
                }
            .pagination a#next{
                float: left;
                }
            .pagination a#prev{
                float: right;
                }
            .pagination a:hover{
                background-color: {color:Link Hover};
               }

            /* Notes */

            #note-page{
                width: 100%;
                overflow: hidden;
                padding: 30px 0px;
                font-family: 'Roboto';
                font-weight: 300;
                letter-spacing: 1px;
                }
            .note-container{     
                width: 860px;
                margin: 0 auto;  
                }  
                ol.notes {
                    list-style-type: none;
                    font-weight: 300;
                }
                ol.notes li.note {
                    padding: 5px 0px;
                    font-size: 12px;
                }
                ol.notes li.note a{
                    color: #FFF;
                    padding-bottom: 2px;
                    border-bottom: 1px solid #FFF;
                    text-decoration: none;
                }
                ol.notes li.note a:hover{
                    color: {color:Link Hover};
                    border-bottom: 1px solid {color:Link Hover};
                }
                ol.notes li.note img.avatar {
                    display: none;
                }
                ol.notes li.note span.action {
                    font-weight: normal;
                }
                ol.notes li.note .answer_content {
                    font-weight: normal;
                }
                ol.notes li.note blockquote a {
                    text-decoration: none;
                }
            
            .note.more_notes_link_container{
                    border-top: 1px solid #FFF;
                    padding-top: 20px !important;
                    margin-top: 20px;
                    text-align: left !important;
                   font-size: 14pt !important;
                }
      		.note.more_notes_link_container a, a.more_notes_link, .notes_loading{
        		text-decoration: none;
        		padding: 0 !important;
       			border: 0 !important;
         		color: #FFF !important;
                text-transform: uppercase;
             	font-weight: 300;
                font-family: 'Roboto';
             	text-align: left !important;
               	font-size: 10pt !important;
                }
            #infscr-loading{
                position: fixed;
                z-index: 198;
                bottom: 40px;
                left: 40px;
                width: 20px;
                font-size: 20px;
                margin: 0 auto;
                color: #FFF !important;
                box-sizing: border-box;
                padding: 0px;
                margin: 0;
                }
            #infscr-loading img{
                width: 0px;
                height: 0px;
                float: left;
                }
            #infscr-loading p{
                padding: 0;
                margin: 0;
                }
            
            {CustomCSS}
                   
            </style> 
    </head>
    <body>
        <div id="top"></div>
        <div id="bottom"></div>
        <div id="right"></div>
        <div id="left"></div>
        <header>
            <h1><a href="{BlogURL}">{Title}</a></h1>
            
            {block:IfDescriptionInHeader}
                <h2>{Description}</h2>
            {/block:IfDescriptionInHeader}
          
            {block:IfSocialLinksInHeader}
                <ul id="socials">
                    {block:IfFacebookLink}
                        <li>
                        	<a class="facebook" href="{text:Facebook Link}" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                      	</li>
                    {/block:IfFacebookLink}
                    {block:IfTwitterLink}
                        <li>
                        <a class="twitter" href="{text:Twitter Link}" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    					</li>
                    {/block:IfTwitterLink}
                    {block:IfInstagramLink}
                        <li>
                        	<a class="instagram" href="{text:Instagram Link}" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    					</li>
                    {/block:IfInstagramLink}
                    {block:IfSpotifyLink}
                        <li>
                        	<a class="spotify" href="{text:Spotify Link}" target="_blank"><i class="fa fa-spotify" aria-hidden="true"></i></a>
                    	</li>
                    {/block:IfSpotifyLink}
                </ul>
            {/block:IfSocialLinksInHeader}   
            
            {block:IfDropdownMenu}
            <nav>
                <ul id="nav">
                    {block:IfArchiveLink}
                    <li class="left"><a href="/archive">Archive</a></li>
                    {/block:IfArchiveLink}
                    {block:IfAskLink}
                    <li class="left"><a href="/ask">Ask Me</a></li>
                    {/block:IfAskLink}
                    {block:IfCustomLink1}
                    <li class="left"><a href="{text:Custom Link 1}">{text:Custom Link 1 Title}</a></li>
                    {/block:IfCustomLink1}
                    {block:IfCustomLink2}
                    <li class="left"><a href="{text:Custom Link 2}">{text:Custom Link 2 Title}</a></li>
                    {/block:IfCustomLink2}
                    {block:IfCustomLink3}
                    <li class="left"><a href="{text:Custom Link 3}">{text:Custom Link 3 Title}</a></li>
                    {/block:IfCustomLink3}
                </ul>    
            </nav>
            {/block:IfDropdownMenu}
        </header>
        <div class="container">
            {block:Posts}
                <div class="post {PostType}">
                
                    {block:Text}
                        {block:Title}
                            <h3 class="title">
                                <a href="{Permalink}">{Title}</a>
                            </h3>
                        {/block:Title}
                        {block:Body}
                            <div class="body-text">
                                {Body}
                            </div>
                        {/block:Body}
                    {/block:Text}
                    
                    {block:Photo}
                        {block:PermalinkPage}{LinkOpenTag}{/block:PermalinkPage}{block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
                            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="100%"/>{block:IndexPage}</a>{/block:IndexPage}
                        {block:PermalinkPage}{LinkCloseTag}{/block:PermalinkPage}
                    {/block:Photo}
                    
                    {block:Photoset}
                        <ul id="photoset">
                            {block:Photos}
                                <li class="post-photoset-photo">
                                    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="100%"/>   
                                </li>
                            {/block:Photos}
                        </ul>
                    {/block:Photoset}
                
                    {block:Panorama}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                    {/block:Panorama}
                    
                    {block:Video}
                        <div class="videoWrapper">
                            {VideoEmbed-700}
                        </div>
                    {/block:Video}
                
                    {block:Audio} 
                        <div class="videoWrapper">
                        {AudioEmbed}
                        </div>
                    {/block:Audio}

                    {block:Link}
                        <a href="{URL}" class="link" {Target}>
                            {block:Thumbnail}
                                <div class="link-thumb">
                                    <img src="{Thumbnail-HighRes}" alt="{PhotoAlt}">                       
                                </div>
                            {/block:Thumbnail}
                            {block:Host}
                                <div class="link-host">
                                    {Host}
                                </div>
                            {/block:Host}
                            <div class="link-title">
                                {Name}
                            </div>
                        </a>
                    {/block:Link}
                    
                    {block:Chat}
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    {/block:Chat}
                
                    {block:Quote}
                        <div class="quote">
                            "{Quote}"
                        </div>
                        {block:Source}
                            <div class="source">
                                <p>— {Source}</p>
                            </div>
                        {/block:Source}
                    {/block:Quote}
                
                    {block:Answer}
                        <div class="question-container">
                            <div class="question-icon">
                                <img src="{AskerPortraitURL-128}" alt="{PhotoAlt}">               
                            </div>
                            <div class="question">
                                <div class="asker">
                                    {Asker}
                                </div>
                                <div class="asker-question">
                                    {Question}
                                </div>
                            </div>
                        </div>
                        {block:Answerer}
                            <div class="answer-container">
                                <div class="answer-icon">
                                    <img src="{AnswererPortraitURL-128}" alt="{PhotoAlt}">  
                                </div>
                                <div class="answer">
                                    <div class="answerer">
                                        {Answerer}
                                    </div>
                                    <div class="answerer-answer">
                                        {Answer}
                                    </div>
                                </div>
                            </div>
                        {/block:Answerer}
                        <div class="replies">
                            {Replies}
                        </div>
                    {/block:Answer}
                
                    {block:IndexPage}
                        {block:IfCaptionsOnHomepage}
                            {block:Caption}
                                <div class="caption">
                                    {Caption}
                                </div>
                            {/block:Caption}
                        {/block:IfCaptionsOnHomepage}
                        
                         {block:IfTagsOnHomepage}
                            {block:HasTags} 
                                <div class="tag-container">
                                    {block:Tags}
                                        #<a href="{TagURL}">{Tag}</a>&nbsp;
                                    {/block:Tags}
                                </div>
                            {/block:HasTags}
                        {/block:IfTagsOnHomepage}
                
                        <div class="meta">
                            <div class="reblogbutton">
                                {ReblogButton color="white" size="16"}
                            </div>
                            <div class="likebutton">
                                {LikeButton color="white" size="16"}
                            </div>
                            {block:NoteCount}
                                    <a class="notecount" href="{Permalink}">{NoteCountWithLabel}</a>    
                            {/block:NoteCount}
                                <a {block:NoteCount} id="none"{/block:NoteCount} class="permalink" href="{Permalink}">+</a>
                        </div>
                    {/block:IndexPage}
                    
                </div> <!-- End of Post -->
                
                {block:PermalinkPage}
                    {block:Caption}
                        <div class="caption">
                            {Caption}
                        </div>
                    {/block:Caption}
                {/block:PermalinkPage}
                
                  {/block:Posts}
                  
            </div> <!-- End of Container -->
            
            {block:IndexPage}
            <div class="credit">
                THEME BY <a href="http://no2everything.tumblr.com">JAZZ</a>
            </div>
            {/block:IndexPage}
            
            {block:PermalinkPagination} 
                <div class="pagination">
                    <div class="pagination-inner">
                        {block:NextPost}
                            <a href="{NextPost}" id="next">&larr; Newer</a>
                        {/block:NextPost}
                            
                        {block:PreviousPost}
                            <a href="{PreviousPost}" id="prev">Older &rarr;</a>
                        {/block:PreviousPost}
                    </div>
                </div>
            {/block:PermalinkPagination}
    
            {block:PostNotes} 
                <div id="note-page">
                    <div class="note-container">
                    {PostNotes}
                    </div>
                </div>
            {/block:PostNotes} 

            {block:Pagination}
                <div class="pagination">
                    <div class="pagination-inner">
                    {block:PreviousPage}
                    <a href="{PreviousPage}" id="prev">&larr; Previous</a>
                    {/block:PreviousPage} 
                    
                    {block:NextPage}
                    <a href="{NextPage}" id="next">Next &rarr;</a>
                    {/block:NextPage}
                    </div>
                </div>        
            {/block:Pagination}
            
        {block:IfInfiniteScroll}
        <script src="http://static.tumblr.com/6hsqxdt/vmwm2rb4g/infinitescrolling.js"></script>
        {/block:IfInfiniteScroll}

        {block:IndexPage}
        <script type="text/javascript">
        $(function(){
        var container = $('.container');
        
        container.imagesLoaded( function(){
            container.masonry({
                itemSelector : '.post',
            });
        });
        
        container.infinitescroll({
                itemSelector : ".post",
                navSelector : ".pagination",
                nextSelector : ".pagination a#next",
                loadingImg : 'data:image/gif;base64,R0lGODlhAQABAHAAACH5BAUAAAAALAAAAAABAAEAAAICRAEAOw==',
                loadingText : "<i class='fa fa-circle-o-notch fa-spin'></i>",
                donetext     : "<i class='fa fa-check-circle-o' aria-hidden='true'></i>",
                bufferPx: 1500,
                },
              function( newElements ) {
                var $newElems = $( newElements ).css({ 
                    opacity: 0,
                    
                });
                $newElems.imagesLoaded(function(){
                  $newElems.animate({ 
                    opacity: '1',
                      
                  });
                  container.masonry( 'appended', $newElems, true ); 
                });
              }
            );
            
           $tumblelog.imagesLoaded(function () {
                $tumblelog.masonry({
                    columnWidth: function (containerWidth) {
                        return containerWidth / 100;
                    }
                });
            });
        });
        </script>
        {/block:IndexPage}
    
        <script type="text/javascript">
        $("#nav").addClass("js").before('<div id="menu">☰</div>');
        
        $("#menu").click(function(){
        	$("#nav").fadeToggle();
        });
        
        </script>
    </body>
</html>