<!DOCTYPE html>
<html>

<!-- 
| ---                                                       
| Theme by JAZZatkin
| ---
| http://jazzatkin.com
| @JAZZatkin
| ---
-->
	<head>
    	<title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
        <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <meta name="color:Background Color" content="#fc7045">
        <meta name="color:Link Hover" content="#ccff00"/>
        <meta name="if:Post Borders" content="1">
        <meta name="if:Infinite Scroll" content="1">
        <meta name="if:Display Links" content="1" />
        <meta name="if:Description In Header" content="1" />
        <meta name="if:Full Width Posts" content="0" />
        <meta name="if:Archive Link" content="1" />
        <meta name="if:Ask Link" content="1" />
        <meta name="text:Custom Link 1" content="Theme">
        <meta name="text:Custom Link 1 URL" content="https://www.tumblr.com/theme/39859">
        <meta name="text:Custom Link 2" content="">
        <meta name="text:Custom Link 2 URL" content="">
        <meta name="text:Custom Link 3" content="">
        <meta name="text:Custom Link 3 URL" content="">
        <meta name="text:Custom Link 4" content="">
        <meta name="text:Custom Link 4 URL" content="">
        <meta name="text:Custom Link 5" content="">
        <meta name="text:Custom Link 5 URL" content="">

        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/ly7no2u/MjAoqol1x/harbourlight.css">

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

		<script src="http://jazzatkin.com/js/cycle2-updated.js"></script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.0b2.120519/jquery.infinitescroll.min.js"></script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.js"></script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js"></script>

     	<style type="text/css">
			html, body{
				margin:0;
                padding:0;
                }
            body{
                -webkit-font-smoothing: antialiased;
                -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
                text-shadow: rgba(0,0,0,.01) 0 0 1px;
                background-color: {color:Background Color};
                font-family: 'Karla';
                line-height: 1.5em;
                }
           	/* Container Structure */
            .container{
                width: calc(100% - 80px);
                overflow: hidden;
                margin: 40px;
                {block:IfFullWidthPosts}
                width: calc(100% - 0px);
                margin: 0px;
                {/block:IfFullWidthPosts}
                }
            /* Basics */
            a{
             	color: #FFF;
                text-decoration: none;
                transition: all 0.2s ease;
                }
            a:hover{
                color:{color:Link Hover};
                }  
            p{
                margin: 30px 0 0 0;
                padding: 0;
                }
            p:first-child{
                margin-top: 0px;
                }
            img{	
                display: block;
                margin: 0;
                padding: 0;
                }
            ul, ol{
                padding: 0;
                margin: 0;
                list-style-position: inside;
                list-style-type: circle;
                }
            blockquote{
               margin: 30px 0px 0px 30px;
                }
			h1{
              	font-family: 'harbourregular';
                text-transform: uppercase;
                font-size: 40px;
                line-height: 40px;
                padding: 0;
                margin: 0;
                text-align: left;
				letter-spacing: 2px;
              	}
            /* Posts */
            .post{
                float: left;
                position: relative;
                padding: 0;
                width: calc(50% - 80px);
                overflow: hidden;
                margin: 40px;
                {block:IfFullWidthPosts}
                width: calc(50% - 0px);
                margin: 0px;
                {/block:IfFullWidthPosts}
                }
            .post a{
                padding-bottom: 2px;
                border-bottom: 1px solid #FFF;
                }
            .post a:hover{
                color: {color:Link Hover};
                border-bottom: 1px solid {color:Link Hover};
                }
            @media screen and (max-width: 800px){
                .post{
                    width: calc(100% - 60px);
                    overflow: hidden;
                    margin: 30px;
                    {block:IfFullWidthPosts}
                    width: calc(100% - 0px);
                    margin: 0px;
                    {/block:IfFullWidthPosts}
                    }
                }
             /* Header */
            .post.title{
             	padding: 40px;
                box-sizing: border-box;
             	text-align: left;
              	font-family: 'Karla';    
         		color: #000;
				background-color: #FFF !important;
                {block:IfPostBorders}
           		border: 6px solid #000 !important;
           		{/block:IfPostBorders}
           		{block:IfFullWidthPosts}
       			background-color: {color:Background Color} !important;
     			{/block:IfFullWidthPosts}
                }
            .post.title h1 a{
         		text-decoration: none;
               	padding: 0;
            	margin: 0;
             	border: 0;
          		color: #000;
           		word-wrap: break-word;
             	}
         	.post.title h2{
          		font-weight: normal;       
               	font-size: 20px;
              	padding: 0;
             	margin: 0;
             	color: #000;
             	margin: 30px 0px;
             	} 
         	.post.title ul#links{
              	color: #000;
             	padding: 0px;
              	margin-top: 30px;
                }
         	.post.title ul#links li{
            	margin-top: 0px;
                }
         	.post.title ul#links li a{
               	color: #000;
                border-bottom: 1px solid #000;
              	transition: all 0.2s ease;
              	}
			.post.title ul#links li a:hover{
             	color:{color:Link Hover};
            	border-bottom: 1px solid {color:Link Hover};
                }
         	/* Meta */
			.post .meta{
       			position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				opacity: 0;
				overflow: visible;
				background-color: rgba(40,53,121,1);
				transition: opacity 0.2s ease-in-out;
				box-sizing:border-box;
				text-align: left;
				}
 			.post .meta:hover, .post .meta a:hover, .meta-date:hover, .meta-date .meta{
				cursor: e-resize !important;
				}
			.post:nth-child(2){
				margin-top: 150px;
				{block:IfFullWidthPosts}
				margin-top: 0px;
				{/block:IfFullWidthPosts}
				}
			@media screen and (max-width: 800px){
				.post:nth-child(2){
					margin-top: 40px;
					{block:IfFullWidthPosts}
					margin-top: 0px;
					{/block:IfFullWidthPosts}
                  	}
                 }
           	.post:nth-child(10n+1), .post:nth-child(10n+1) .meta{
				background-color: rgba(163,163,163,1);
				} 
			.post:nth-child(10n+2), .post:nth-child(10n+2) .meta{
				background-color: rgba(228,81,74,1); /* RED */
				} 
			.post:nth-child(10n+3), .post:nth-child(10n+3) .meta{
				background-color: rgba(254,210,53,1);  /* YELLOW */
				} 
			.post:nth-child(10n+4), .post:nth-child(10n+4) .meta{
				background-color: rgba(93,51,149,1); /* PURPLE */
				} 
			.post:nth-child(10n+5), .post:nth-child(10n+5) .meta{
				background-color: rgba(159,209,242,1);  /* L BLUE */
				} 
			.post:nth-child(10n+6), .post:nth-child(10n+6) .meta{
				background-color: rgba(40,53,121,1); /* D BLUE */
				}  
			.post:nth-child(10n+7), .post:nth-child(10n+7) .meta{
				background-color: rgba(20,83,54,1); /* D GREEN */
				}  
			.post:nth-child(10n+8), .post:nth-child(10n+8) .meta{
				background-color: rgba(248,176,187,1); /* L PINK */
				}  
			.post:nth-child(10n+9), .post:nth-child(10n+9) .meta{
				background-color: rgba(255,138,0,1); /* ORANGE */
				}  
			.post:nth-child(10n+10), .post:nth-child(10n+10) .meta{
				background-color: rgba(137,195,170,1); /* TURQ */
				}  
			{block:IfPostBorders}
				.post:nth-child(10n+1){
					box-sizing: border-box;
					border: 6px solid rgba(163,163,163,1);
					}  
				.post:nth-child(10n+2){
					box-sizing: border-box;
					border: 6px solid rgba(228,81,74,1);
					}
				.post:nth-child(10n+3){
					box-sizing: border-box;
					border: 6px solid rgba(254,210,53,1);
					}
				.post:nth-child(10n+4){
					box-sizing: border-box;
					border: 6px solid rgba(93,51,149,1);
					}
				.post:nth-child(10n+5){
					box-sizing: border-box;
					border: 6px solid rgba(159,209,242,1);
					}
				.post:nth-child(10n+6){
					box-sizing: border-box;
					border: 6px solid rgba(40,53,121,1);
					}  
				.post:nth-child(10n+7){
					box-sizing: border-box;
					border: 6px solid rgba(20,83,54,1);
					}  
				.post:nth-child(10n+8){
					box-sizing: border-box;
					border: 6px solid rgba(248,176,187,1);
					}  
				.post:nth-child(10n+9){
					box-sizing: border-box;
					border: 6px solid rgba(255,138,0,1);
					} 
				.post:nth-child(10n+10){
					box-sizing: border-box;
					border: 6px solid rgba(137,195,170,1); 
					} 
				{/block:IfPostBorders}
  			.post:hover .meta {
				opacity: 1;
				}
			.post .meta .meta-click{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: block;
				width: 100%;
				height: 100%;
				}
			.post .meta-date{
				position: absolute;
				width: calc(100% - 80px);
				top: 40px;
				left: 40px;
				opacity: 0;
				transform:translateY(50%);
				transition: transform 0.3s 0.1s ease-out, opacity 0.4s ease-in-out;
				padding: 0;
				border: 0;
				}
			.post .meta-date:hover{
			    border: 0;
			    }
			.post .meta-date a{
				border: 0;
				padding: 0;
				}
			.post .meta-date a:hover{
				color: #FFF;
				cursor: e-resize;
				}
			.post .meta-date h1{
				color: #FFF;
				}
			.meta-date-underline{
				width: 60px;
				height: 0px;
				border-bottom: 10px solid #FFF;
				display: block;
				}
			.meta-date .meta-date-underline{
				width: 60px;
				height: 0px;
				border-bottom: 10px solid #FFF !important;
				display: block;
				margin-top: 30px;
				}
			.post.title .meta-date-underline{
				margin-top: 30px;
				border-bottom: 10px solid #000;
				}
			.post.text .meta-date-underline, .post.quote .meta-date-underline, .post.link .meta-date-underline, .post.chat .meta-date-underline{
				margin-bottom: 30px;
				}
			.post.post-question .meta-date-underline{
				margin: 30px 0px;
				}
			.credit .meta-date-underline{
				margin: 0 auto 30px auto;
				border-bottom: 10px solid #000;
				}
			#infscr-loading .meta-date-underline{
				margin: 30px auto;
				border-bottom: 10px solid #000;
				}
			.post .meta-content{
              	position: absolute;
            	width: calc(100% - 80px);
               	bottom: 40px;
               	left: 40px;
               	opacity: 0;
           		transform:translateY(50%);
             	transition: transform 0.3s 0.1s ease-out, opacity 0.4s ease-in-out;    
				}
          	.post:hover .meta-content, .post:hover .meta-date{
             	opacity: 1;
             	transform:translateY(0%);
              	}
          	.post ul.meta-links{
               	color: #FFF;
             	margin-top: 30px;
            	text-transform: capitalize;
              	}
          	.post ul.meta-links li{
              	margin-top: 10px;
             	}
           	.post ul.meta-links li a{
               	font-family: 'Karla';
              	color: #FFF;
              	padding-bottom: 2px;
           		border-bottom: 1px solid #FFF;
             	}
           	.post ul.meta-links li a:hover{
               	color:{color:Link Hover};
              	border-bottom: 1px solid {color:Link Hover};
             	}
          	/* Text Posts */
           	.text{
           		box-sizing: border-box;
               	padding: 40px;
                font-size: 20px;
           		letter-spacing: 1px;
           		line-height: 1.5em;
                }
           	.text h3{
           		font-family: 'harbourregular';
          		text-transform: uppercase;
           		line-height: 40px;
           		padding: 0;
           		margin: 0;
            	margin-bottom: 30px;
            	font-size: 40px;
              	word-wrap: break-word;
                }
         	.text h3 a{
            	color: #FFF;
          		text-decoration: none;
          		padding: 0;
      			border: 0;
				}
     		.text h3 a:hover{
          		color: #FFF;
          		border: 0;
                }
        	/* Photoset Posts */
         	ul#photoset{
        		list-style-type: none;
              	padding: 0;
           		margin: 0;
                }
         	ul#photoset li{
               	padding: 0;
          		margin: 0;
                }
       		ul#photoset li:last-child { 
             	margin-bottom: 0px;
           		}
			/* Video Posts */
        	.videoWrapper {
            	position: relative;
              	padding-bottom: 56.25%; /* 16:9 */
             	padding-top: 25px;
              	height: 0;
                }
         	.videoWrapper iframe {
             	position: absolute;
             	top: 0;
              	left: 0;
              	width: 100%;
             	height: 100%;
                }
         	/* Quote Posts */
           	.quote{
          		box-sizing: border-box;
             	padding: 40px;
             	}
          	.post-quote{
             	margin-bottom: 20px;
           		font-family: 'harbourregular';
             	font-size: 40px;
             	line-height: 40px;
              	text-transform: uppercase;
             	color: #FFF;
             	word-wrap: break-word;
                }
          	span.quote-mark-right, span.quote-mark-left{
               	font-family: arial;
             	font-size: 90px;
            	display: block;
             	line-height: 0.8em;
                }
          	span.quote-mark-left{
            	margin-bottom: -25px;
                }
          	span.quote-mark-right{
            	text-align: right;
             	margin-top: -40px;
                }
         	.post-source{
              	font-family: 'Karla';
           		font-size: 20px;
              	color: #000;
            	}
			/* Link Posts */
       		.link-thumb img{
          		width: 100%;
            	height: auto;
                }
        	.link-inner{
         		width: 100%;
              	overflow: hidden;
         		box-sizing: border-box;
              	padding: 40px;
				}
          	.link-host{
             	color: #FFF;
               	margin-bottom: 30px;
             	border-bottom: 1px solid #FFF;
           		display: inline-block;
               	line-height: 20px;
            	padding-bottom: 2px;
            	transition: all 0.3s ease;
              	}
           	.link-host:hover{
              	color: {color:Link Hover};
              	border-bottom: 1px solid {color: Link Hover};
              	}
          	.link-title{
            	color: #000;
            	}
      		/* Answer Posts */
          	.post-question{
              	box-sizing: border-box;
              	padding: 40px;
              	}
           	.question-container, .answer-container{
               	width: 100%;
               	overflow: hidden;
             	}
        	.question, .answer{
               	float: left;
            	width: 100%;
           		}
         	.post-question .asker, .post-question .answerer{
              	font-size: 20px;
               	margin-bottom: 0px;
            	color: #FFF;
             	margin-bottom: 20px;
                }
            .post-question .asker a, .post-question .answerer a{
            	color: #FFF;
             	text-decoration: none;
            	}
          	.post-question .asker a:hover, .post-question .answerer a:hover{
             	color: {color:Link Hover};
             	}
           	/* Chat Posts */
          	.chat{
             	box-sizing: border-box;
              	padding: 40px;
            	}
            .chat h3{
             	font-family: 'harbourregular';
               	text-transform: uppercase;
            	line-height: 40px;
             	padding: 0;
             	margin: 0;
             	margin-bottom: 30px;
               	font-size: 40px;
              	word-wrap: break-word;
             	}
            .chat h3 a{
            	color: #FFF;
              	text-decoration: none;
               	padding: 0;
              	border: 0;
              	}
           	.chat h3 a:hover{
            	color: #FFF;
            	border: 0;
              	}
        	ul#chat{
               	list-style-type: none;
             	}
           	ul#chat li{
              	padding-top: 20px;
          		}
         	ul#chat li:first-child { 
           		padding: 0px;
               	}
          	ul#chat li span.label{
           		font-weight: bold;
                }
			/* Captions */
         	.post.caption{
            	box-sizing: border-box;
              	padding: 40px;
              	background-color: #FFF !important;
              	}
          	.post.caption a{
              	color: {color:Link Hover};
              	border-bottom: 1px solid {color:Link Hover};
               	text-decoration: none;
              	padding-bottom: 2px;
           		}
        	.caption a:hover{
               	color: {color:Link Hover};
            	border-bottom: 1px solid {color:Link Hover};
             	}
			/* Credit - Please Do Not Remove */
           	.credit{
            	width: calc(100% - 200px);
              	margin: 0 auto;
             	{block:IfFullWidthPosts}
            	margin-top: 50px;
             	{/block:IfFullWidthPosts}
             	overflow: hidden;
              	font-size: 20px;
               	color: #000;
            	font-weight: 300;
             	display: block;
              	text-align: right;
             	padding:  0 0 50px 0;
               	text-align: center;
              	}
         	.credit a{
            	border-bottom: 1px solid #000;           
				color: #000;
				text-decoration: none;
				padding-bottom: 2px;
				}
          	.credit a:hover{
              	color: {color:Link Hover};
            	border-bottom: 1px solid {color:Link Hover};
           		}
           	/* Pagination */
          	.pagination, .perma-pagination{
              	width: 100%;
             	overflow: hidden;
             	padding: 0 0 80px 0;
             	{block:IfFullWidthPosts}
             	padding: 50px 0 0 0;
              	{/block:IfFullWidthPosts}
            	}   
         	.pagination-inner, .perma-pagination-container{
             	width: calc(100% - 160px);
               	margin: 0 auto;
                }
          	.pagination a, .perma-pagination a{
              	color: #000;
                }
          	.perma-pagination a#prev, .pagination a#next{
               	float: right;
                }
           	.perma-pagination a#next, .pagination a#prev{
              	float: left;
                }
            .perma-pagination a:hover, .pagination a:hover{
            	color: {color:Link Hover};
                }
        	/* Notes */
           	.note-section{
      			width: 100%;
          		overflow: hidden;
            	box-sizing: border-box;
              	padding: 100px;
            	background-color: #FFF !important;
           		margin-bottom: 50px;
             	{block:IfFullWidthPosts}
               	margin-top: 50px;
             	{/block:IfFullWidthPosts}
             	}
        	ol.notes li.note {
            	padding: 0px;
          		font-size: 20px;
             	margin-top: 5px;
              	}
         	ol.notes li.note:first-child{
              	margin-top: 0px;
            	}
           	ol.notes li.note a{
             	color: #000;
             	padding-bottom: 2px;
               	border-bottom: 1px solid #000;
           		text-decoration: none;
              	}
           	ol.notes li.note a:hover{
             	color: {color:Link Hover};
              	border-bottom: 1px solid {color:Link Hover};
				}
           	ol.notes li.note img.avatar {
              	display: none;
               	}
         	ol.notes li.note span.action {
             	font-weight: normal;
            	}
           	ol.notes li.note .answer_content {
               	font-weight: normal;
              	}
          	ol.notes li.note blockquote{
             	margin: 0;
               	padding: 5px 0 0 0;
              	}
          	ol.notes li.note blockquote a {
             	text-decoration: none;
              	}
           	.note.more_notes_link_container{
             	padding-top: 80px !important;
              	margin-top: 0px !important;
              	text-align: left !important;
              	font-size: 20px; !important;
            	}
            .note.more_notes_link_container a, a.more_notes_link, .notes_loading{
             	text-decoration: none;
              	padding: 0 0 2px 0 !important;
            	border-bottom: 1px solid {color:Link Hover} !important;
             	color: {color:Link Hover} !important;
              	font-weight: 300;
             	font-family: 'Karla';
             	text-align: left !important;
              	font-size: 20px !important;
              	}
           #infscr-loading{
             	position: fixed;
              	top: 80px;
              	left: 0;
               	width: 100%;
               	color: #000 !important;
               	font-style: normal !important;
              	font-size: 40px;
              	line-height: 40px;
              	font-family: 'harbourregular';
             	display: block;
              	text-align: center;
              	text-transform: uppercase;
                }
          	#infscr-loading img{
              	display: none;
                }
          	#infscr-loading p{
              	padding: 0;
            	margin: 0;
               	}
			{CustomCSS}
        </style> 
    </head>
    <body>
		<div class="container">
		
			<div class="post title">
				<h1><a href="{BlogURL}">{Title}</a></h1>
				<div class="meta-date-underline"></div>
				{block:IfDescriptionInHeader}
					<h2>{Description}</h2>
					<div class="meta-date-underline"></div>
				{/block:IfDescriptionInHeader}
				{block:IfDisplayLinks}
					<ul id="links">
						{block:IfArchiveLink}
                        	<li><a href="/archive">Archive</a></li>
                      	{/block:IfArchiveLink}
						{block:IfAskLink}
                        	<li><a href="/ask">Ask</a></li>
                    	{block:IfAskLink}
						{block:IfCustomLink1}
							<li><a href="{text:Custom Link 1 URL}">{text:Custom Link 1}</a></li>
						{/block:IfCustomLink1}
						{block:IfCustomLink1}
							<li><a href="{text:Custom Link 1 URL}">{text:Custom Link 1}</a></li>
						{/block:IfCustomLink1}
						{block:IfCustomLink2}
							<li><a href="{text:Custom Link 2 URL}">{text:Custom Link 2}</a></li>
						{/block:IfCustomLink2}
						{block:IfCustomLink3}
							<li><a href="{text:Custom Link 3 URL}">{text:Custom Link 3}</a></li>
						{/block:IfCustomLink3}
						{block:IfCustomLink4}
							<li><a href="{text:Custom Link 4 URL}">{text:Custom Link 4}</a></li>
						{/block:IfCustomLink4}
						{block:IfCustomLink5}
							<li><a href="{text:Custom Link 5 URL}">{text:Custom Link 5}</a></li>
						{/block:IfCustomLink5}
                   	</ul>
				{/block:IfDisplayLInks}
			</div> <!-- End Title Post --> 

           	{block:Posts}
           		{block:Text}
					<div class="post main text">
						{block:Title}
						<h3><a href="{Permalink}">{Title}</a></h3>
                            <div class="meta-date-underline"></div>
                        {/block:Title}
                        {Body}
                        {block:IndexPage}
                   			<div class="meta">
                            	<a href="{Permalink}" class="meta-click"></a>
                            	<a href="{Permalink}" class="meta-date">
                            		<h1>{MonthNumberWithZero}.{DayOfMonthWithZero}</h1>
                            		<div class="meta-date-underline"></div>

                            	</a>
                            	<div class="meta-content">
                                	<ul class="meta-links">
                                		<li><a href="{Permalink}">{NoteCount} Notes</a></li>
                                		{block:HasTags}
                                 			<li>
                                    			{block:Tags}
                                       			<a href="{TagURL}">{Tag}</a>,  
                                    			{/block:Tags}
                                			</li>
                                		{/block:HasTags}
                            		</ul>
			                	</div>
                    		</div>  <!-- End Meta --> 
                    	{/block:IndexPage}  
                	</div> <!-- End Post --> 
                  	{block:PermalinkPage}
						{block:Caption}
							<div class="post caption">
							{Caption}
							</div>
                    	{/block:Caption}
                    {/block:PermalinkPage}
                {/block:Text}

                {block:Photo}
                    <div class="post main photo">
                  		<img src="{PhotoURL-500}" alt="{PhotoAlt}" width="100%"/>
                         {block:IndexPage}
                   			<div class="meta">
                            	<a href="{Permalink}" class="meta-click"></a>
                            	<a href="{Permalink}" class="meta-date">
                            		<h1>{MonthNumberWithZero}.{DayOfMonthWithZero}</h1>
                            		<div class="meta-date-underline"></div>

                            	</a>
                            	<div class="meta-content">
                                	<ul class="meta-links">
                                		<li><a href="{Permalink}">{NoteCount} Notes</a></li>
                                		{block:HasTags}
                                 			<li>
                                    			{block:Tags}
                                       			<a href="{TagURL}">{Tag}</a>,  
                                    			{/block:Tags}
                                			</li>
                                		{/block:HasTags}
                            		</ul>
			                	</div>
                    		</div>  <!-- End Meta --> 
                    	{/block:IndexPage}  
                	</div> <!-- End Post --> 
                  	{block:PermalinkPage}
						{block:Caption}
							<div class="post caption">
							{Caption}
							</div>
                    	{/block:Caption}
                    {/block:PermalinkPage}
               	{/block:Photo}

                {block:Panorama}
                    <div class="post main panorama">
                        {LinkOpenTag}
                        	<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                       	{LinkCloseTag}
                        {block:IndexPage}
                   			<div class="meta">
                            	<a href="{Permalink}" class="meta-click"></a>
                            	<a href="{Permalink}" class="meta-date">
                            		<h1>{MonthNumberWithZero}.{DayOfMonthWithZero}</h1>
                            		<div class="meta-date-underline"></div>

                            	</a>
                            	<div class="meta-content">
                                	<ul class="meta-links">
                                		<li><a href="{Permalink}">{NoteCount} Notes</a></li>
                                		{block:HasTags}
                                 			<li>
                                    			{block:Tags}
                                       			<a href="{TagURL}">{Tag}</a>,  
                                    			{/block:Tags}
                                			</li>
                                		{/block:HasTags}
                            		</ul>
			                	</div>
                    		</div>  <!-- End Meta --> 
                    	{/block:IndexPage}  
                	</div> <!-- End Post --> 
                  	{block:PermalinkPage}
						{block:Caption}
							<div class="post caption">
							{Caption}
							</div>
                    	{/block:Caption}
                    {/block:PermalinkPage}
                {/block:Panorama}

                {block:Photoset}
               		{block:IndexPage}
                        <div class="post main photoset">
                        	<ul id="photoset">
                    {/block:IndexPage}

                    	{block:Photos}

                    {block:PermalinkPage}
						<div class="post main photoset">
                     {/block:PermalinkPage}

                    	{block:IndexPage}
							<li class="post-photoset-photo">
						{/block:IndexPage}

                   			<img src="{PhotoURL-500}" alt="{PhotoAlt}" width="100%"/>                
						{block:IndexPage}
							</li>
						{/block:IndexPage}
						 	
						 	{block:PermalinkPage}
							</div> <!-- End Post --> 
                            {/block:PermalinkPage}

                     	{/block:Photos}

                   	{block:IndexPage}
							</ul>
					{/block:IndexPage}

                    {block:IndexPage}
                   			<div class="meta">
                            	<a href="{Permalink}" class="meta-click"></a>
                            	<a href="{Permalink}" class="meta-date">
                            		<h1>{MonthNumberWithZero}.{DayOfMonthWithZero}</h1>
                            		<div class="meta-date-underline"></div>

                            	</a>
                            	<div class="meta-content">
                                	<ul class="meta-links">
                                		<li><a href="{Permalink}">{NoteCount} Notes</a></li>
                                		{block:HasTags}
                                 			<li>
                                    			{block:Tags}
                                       			<a href="{TagURL}">{Tag}</a>,  
                                    			{/block:Tags}
                                			</li>
                                		{/block:HasTags}
                            		</ul>
			                	</div>
                    		</div>  <!-- End Meta --> 
                    	{/block:IndexPage}  

                    {block:IndexPage}
							</div> <!-- End Post --> 
					{/block:IndexPage}
                    
                  	{block:PermalinkPage}
						{block:Caption}
							<div class="post caption">
							{Caption}
							</div>
                    	{/block:Caption}
                    {/block:PermalinkPage}
                {/block:Photoset}

                {block:Quote}
                    <div class="post main quote">
                        <div class="post-quote">
                            <span class="quote-mark-left">“</span>{Quote}<span class="quote-mark-right">&#8222;</span>
                        </div>
                        {block:Source}
                        	<div class="meta-date-underline"></div>
                        	<div class="post-source">
                        		— {Source
                        	</div>
                        {/block:Source}
                    {block:IndexPage}
                   			<div class="meta">
                            	<a href="{Permalink}" class="meta-click"></a>
                            	<a href="{Permalink}" class="meta-date">
                            		<h1>{MonthNumberWithZero}.{DayOfMonthWithZero}</h1>
                            		<div class="meta-date-underline"></div>

                            	</a>
                            	<div class="meta-content">
                                	<ul class="meta-links">
                                		<li><a href="{Permalink}">{NoteCount} Notes</a></li>
                                		{block:HasTags}
                                 			<li>
                                    			{block:Tags}
                                       			<a href="{TagURL}">{Tag}</a>,  
                                    			{/block:Tags}
                                			</li>
                                		{/block:HasTags}
                            		</ul>
			                	</div>
                    		</div>  <!-- End Meta --> 
                    	{/block:IndexPage}  
               		</div> <!-- End Post --> 
                {/block:Quote}

                {block:Link}
                    <div class="post main link">
                        <a href="{URL}" class="link" {Target}>
                            {block:Thumbnail}
                            	<div class="link-thumb">
                            		<img src="{Thumbnail-HighRes}" alt="{photoalt}">
                            	</div>
                            {/block:Thumbnail}
                            <div class="link-inner">
                            	{block:Host}
                            		<div class="link-host">
                            			{Host}
                            		</div>
                            	{/block:Host}
                            	<div class="link-title">
                              		<div class="meta-date-underline"></div>
                            		{Name}
                            	</div>
                            </div>
                        </a>
                        {block:IndexPage}
                   			<div class="meta">
                            	<a href="{Permalink}" class="meta-click"></a>
                            	<a href="{Permalink}" class="meta-date">
                            		<h1>{MonthNumberWithZero}.{DayOfMonthWithZero}</h1>
                            		<div class="meta-date-underline"></div>
                            	</a>
                            	<div class="meta-content">
                                	<ul class="meta-links">
                                		<li><a href="{Permalink}">{NoteCount} Notes</a></li>
                                		{block:HasTags}
                                 			<li>
                                    			{block:Tags}
                                       			<a href="{TagURL}">
                                       			{Tag}</a>,  
                                    			{/block:Tags}
                                			</li>
                                		{/block:HasTags}
                            		</ul>
			                	</div>
                    		</div>  <!-- End Meta --> 
                    	{/block:IndexPage}  
                	</div> <!-- End Post --> 
                    {block:PermalinkPage}
						{block:Description}
                        	<div class="post caption">{Description}</div>
                        {/block:Description} 
                    {/block:PermalinkPage}
                {/block:Link}

                {block:Chat}
                    <div class="post main chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                            <div class="meta-date-underline"></div>
                        {/block:Title}
                        <ul id="chat">
                          	{block:Lines}
								<li class="{Alt} user_{UserNumber}">
									{block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}
                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
						{block:IndexPage}
                   			<div class="meta">
                            	<a href="{Permalink}" class="meta-click"></a>
                            	<a href="{Permalink}" class="meta-date">
                            		<h1>{MonthNumberWithZero}.{DayOfMonthWithZero}</h1>
                            		<div class="meta-date-underline"></div>
                            	</a>
                            	<div class="meta-content">
                                	<ul class="meta-links">
                                		<li><a href="{Permalink}">{NoteCount} Notes</a></li>
                                		{block:HasTags}
                                 			<li>
                                    			{block:Tags}
                                       			<a href="{TagURL}">
                                       			{Tag}</a>,  
                                    			{/block:Tags}
                                			</li>
                                		{/block:HasTags}
                            		</ul>
			                	</div>
                    		</div>  <!-- End Meta --> 
                    	{/block:IndexPage}   
                    </div> <!-- End Post -->  
					{block:PermalinkPage}
						{block:Caption}
							<div class="post caption">
								{Caption}
							</div>
                    	{/block:Caption}
                    {/block:PermalinkPage}
                {/block:Chat}

                {block:Video}
                    <div class="post main video">
                        <div class="videoWrapper">
                        {VideoEmbed-700}
                        </div>
                        {block:IndexPage}
                   			<div class="meta">
                            	<a href="{Permalink}" class="meta-click"></a>
                            	<a href="{Permalink}" class="meta-date">
                            		<h1>{MonthNumberWithZero}.{DayOfMonthWithZero}</h1>
                            		<div class="meta-date-underline"></div>
                            	</a>
                            	<div class="meta-content">
                                	<ul class="meta-links">
                                		<li><a href="{Permalink}">{NoteCount} Notes</a></li>
                                		{block:HasTags}
                                 			<li>
                                    			{block:Tags}
                                       			<a href="{TagURL}">
                                       			{Tag}</a>,  
                                    			{/block:Tags}
                                			</li>
                                		{/block:HasTags}
                            		</ul>
			                	</div>
                    		</div>  <!-- End Meta --> 
                    	{/block:IndexPage}   
                    </div> <!-- End Post -->  
					{block:PermalinkPage}
						{block:Caption}
							<div class="post caption">
								{Caption}
							</div>
                    	{/block:Caption}
                    {/block:PermalinkPage}
                {/block:Video}

                {block:Audio}
                    <div class="post main audio">
                        <div class="audioWrapper">
                        {AudioEmbed}
                        </div>
                        {block:IndexPage}
                   			<div class="meta">
                            	<a href="{Permalink}" class="meta-click"></a>
                            	<a href="{Permalink}" class="meta-date">
                            		<h1>{MonthNumberWithZero}.{DayOfMonthWithZero}</h1>
                            		<div class="meta-date-underline"></div>
                            	</a>
                            	<div class="meta-content">
                                	<ul class="meta-links">
                                		<li><a href="{Permalink}">{NoteCount} Notes</a></li>
                                		{block:HasTags}
                                 			<li>
                                    			{block:Tags}
                                       			<a href="{TagURL}">
                                       			{Tag}</a>,  
                                    			{/block:Tags}
                                			</li>
                                		{/block:HasTags}
                            		</ul>
			                	</div>
                    		</div>  <!-- End Meta --> 
                    	{/block:IndexPage}   
                    </div> <!-- End Post -->  
					{block:PermalinkPage}
						{block:Caption}
							<div class="post caption">
								{Caption}
							</div>
                    	{/block:Caption}
                    {/block:PermalinkPage}
                {/block:Audio}

                {block:Answer}
                    <div class="post main post-question">
                        <div class="question-container">
                            <div class="question">
                                <div class="asker">{Asker} asked:</div>
                                <div class="asker-question">{Question}</div>
                           	</div>
                        </div>
                        {block:Answerer}
                        	<div class="answer-container">
                         		<div class="meta-date-underline"></div> 
                            	<div class="answer">
                                	<div class="answerer">{Answerer} answered:</div>
                                	<div class="answerer-answer">{Answer}</div>
                            	</div>

                        	</div>
                        {/block:Answerer}
                        {block:IndexPage}
                   			<div class="meta">
                            	<a href="{Permalink}" class="meta-click"></a>
                            	<a href="{Permalink}" class="meta-date">
                            		<h1>{MonthNumberWithZero}.{DayOfMonthWithZero}</h1>
                            		<div class="meta-date-underline"></div>
                            	</a>
                            	<div class="meta-content">
                                	<ul class="meta-links">
                                		<li><a href="{Permalink}">{NoteCount} Notes</a></li>
                                		{block:HasTags}
                                 			<li>
                                    			{block:Tags}
                                       			<a href="{TagURL}">
                                       			{Tag}</a>,  
                                    			{/block:Tags}
                                			</li>
                                		{/block:HasTags}
                            		</ul>
			                	</div>
                    		</div>  <!-- End Meta --> 
                    	{/block:IndexPage}   
                    </div> <!-- End Post -->  
                    {block:PermalinkPage}
                       	<div class="post caption">
                            {Replies}
                        </div>
                    {/block:PermalinkPage}=
                {/block:Answer}
            {/block:Posts}
        </div> <!-- End Container --> 

        {block:PermalinkPagination} 
        	<div class="perma-pagination">
            	<div class="perma-pagination-container">
                	{block:NextPost}
                		<a href="{NextPost}" id="next">&larr; Newer</a>
               		{/block:NextPost}
                 	{block:PreviousPost}
                		<a href="{PreviousPost}" id="prev">Older &rarr;</a>
                	{/block:PreviousPost}
            	</div>
        	</div>
        {/block:PermalinkPagination}

        {block:Pagination}
        	<div class="pagination {block:IfInfiniteScroll}infinite{/block:IfInfiniteScroll}">
            	<div class="pagination-inner">
            		{block:PreviousPage}
            		<a href="{PreviousPage}" id="prev">&larr; Previous</a>
            		{/block:PreviousPage} 
            		{block:NextPage}
            			<a href="{NextPage}" id="next">Next &rarr;</a>
            		{/block:NextPage}
            	</div>
        	</div>   
        {/block:Pagination}
        
        {block:PostNotes} 
        	<div class="note-section">
                <div class="note-container">
                    {PostNotes}
               	</div>
            </div>
        {/block:PostNotes} 

        <div class="credit">
        	<div class="meta-date-underline"></div>
        	Theme by <a href="http://no2everything.tumblr.com">JAZZatkin</a>
        </div>

    	<script type="text/javascript">
			(function() {
			// Main content container
			var $container = $('.container');
			// Masonry + ImagesLoaded
			$container.imagesLoaded(function(){
				$container.masonry({
					itemSelector: '.post',
					});
				});
			// Infinite Scroll
			$container.infinitescroll({
				navSelector  : ".pagination.infinite",
				nextSelector : "a#next",
				itemSelector : ".post.main",
				// finished message
				loading: {
		    		speed: 0,
					msgText: 'Loading More Posts<div class="meta-date-underline"></div>',
					finishedMsg: 'No More Posts<div class="meta-date-underline"></div>',
					}
				},
			// Trigger Masonry as a callback
			function( newElements ) {
				// hide new items while they are loading
				var $newElems = $( newElements ).css({ opacity: '0'});
				// ensure that images load before adding to masonry layout
				$newElems.imagesLoaded(function(){
					// show elems now they're ready
					$newElems.animate({ opacity: 1, transform: 'translateY(50px)' });
					$container.masonry( 'appended', $newElems, true );
					});
				});

			})();
  		</script>	
	</body>
</html>

